SPC_DesktopV2/MainWindow.xaml

<Window x:Class="SPC_DesktopV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC_DesktopV2"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow"  Height="400" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="true" Foreground="White">




    <Grid Background="Transparent">
        <Rectangle RadiusX="15" RadiusY="15" Margin="95,10,106,0">
            <Rectangle.Fill>
                <ImageBrush x:Name="myImage" ImageSource="Resources/bg2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="Resources/SPCLogo.png" Margin="140,28,123,157" />
        <Button x:Name="StartInspection" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF28BF3E" Margin="274,320,0,0" Width="270" Height="44" Click="StartInspection_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBlock Foreground="White"  Height="20" Width="36"><Run Text="LOGIN" FontWeight="Black"/></TextBlock>
            </StackPanel>
        </Button>

        <Label Content="Invalid Username or Password" Name="invalid" Foreground="#FFF55C5C" FontSize="13" FontWeight="Bold" Margin="306,372,256,0"/>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="UserName" Foreground="Black" Margin="252,234,236,-220" RenderTransformOrigin="0.5,0.5" FontSize="25" FontWeight="Bold"/>
            <Grid Margin="533,234,236,-235">
                <Image Margin="0,-2,6,10" 
                           Source="Resources/user.png" 
                           Width="20" 
                           Height="Auto"
                           HorizontalAlignment="Right"/>
            </Grid>



            <PasswordBox x:Name="Password" PasswordChar="*" Margin="252,279,236,-261" FontSize="25" FontWeight="Bold" />
            <Grid Margin="533,281,236,-282">
                <Image Margin="0,-2,6,22" 
                           Source="Resources/download.png" 
                           Width="20" 
                           Height="Auto"
                           HorizontalAlignment="Right"/>
            </Grid>
        </Grid>



    </Grid>


</Window>
