SPC_DesktopV2/InspectionItem/Inspectionitem.xaml

<Window x:Class="SPC_DesktopV2.InspectionItem.Inspectionitem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPC_DesktopV2.InspectionItem"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Inspectionitem"  Height="650" Width="1300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Foreground="White">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>

    <Border CornerRadius="35" BorderBrush="#9913C9FF" BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7EE7FF" Offset="0"/>
                <GradientStop Color="#FFC4E1FF" Offset="1"/>
                <GradientStop Color="#FFA0E4FF" Offset="0.233"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="96,0,-6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="292*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid Margin="-96,0,0,514">
                <!---HEADER HERE -->
                <Image Source="/SPC_DesktopV2;component/Resources/1280px-Shimano_logo.svg.png" Margin="10,0,1024,0"/>
                <Label FontWeight="Bold" x:Name="PCS" Content="STATISTICAL PROCESS CONTROL SYSTEM"  HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="526" FontSize="25"/>
                <Ellipse Margin="1057,45,207,10">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/SPC_DesktopV2;component/Resources/user.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label FontWeight="Bold" x:Name="namecurrentuser" Content="Inspector" HorizontalAlignment="Center" Margin="1089,47,50,0" VerticalAlignment="Top" Width="157" Height="30"/>

            </Grid>
            <Grid Margin="0,0,0,19">
                <!--SIDE-->

                <Border BorderBrush="#9913C9FF" BorderThickness="5" HorizontalAlignment="Left" Height="512" Margin="-96,72,0,0" VerticalAlignment="Top" Width="96" CornerRadius="15,15,0,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF89E6FF" Offset="1"/>
                            <GradientStop Color="#FF001662"/>
                            <GradientStop Color="#FF47C8E4"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>


                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF00ADC9" Margin="-79,151,0,0" Width="61" Height="47" Name="HomeScreen" Click="HomeScreen_Click">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="/SPC_DesktopV2;component/Resources/588a6758d06f6719692a2d22.png" Width="57" Height="30" Margin="0,0,10,0"/>
                    </StackPanel>

                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Home Screen</TextBlock>
                                <TextBlock>Return to Home Screen.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFC0F0F7" Margin="-79,215,0,0" Width="61" Height="47" Name="InspectionScreen">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="/SPC_DesktopV2;component/Resources/73292-200.png" Width="65" Height="30" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Item Inspection</TextBlock>
                                <TextBlock>Create or Continue inspections.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF00ADC9" Margin="-79,279,0,0" Width="61" Height="46" Name="UploadScreen">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="/SPC_DesktopV2;component/Resources/upload-cloud-pngrepo-com.png" Width="54" Height="30" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Upload CMM</TextBlock>
                                <TextBlock>Inspection using CMM Upload</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF00ADC9" Margin="-79,340,0,0" Width="61" Height="46" Name="LogOffScreen" Click="LogOffScreen_Click">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="/SPC_DesktopV2;component/Resources/img_426756.png" Width="54" Height="30" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Log off</TextBlock>
                                <TextBlock>Log off or Switch user</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

            </Grid>


            <Grid Margin="10,100,10,284">


                <Label FontWeight="Bold" x:Name="stage"  Content="STAGE" HorizontalAlignment="Left" Margin="211,98,0,0" VerticalAlignment="Top" Width="70"/>
                <Label FontWeight="Bold" x:Name="sapcode" Content="SAPCODE" HorizontalAlignment="Left" Margin="211,125,0,0" VerticalAlignment="Top" Width="70"/>
                <Label FontWeight="Bold" x:Name="product" Content="PRODUCT" HorizontalAlignment="Left" Margin="758,0,0,0" VerticalAlignment="Top" Width="66"/>
                <Label FontWeight="Bold" x:Name="partno" Content="PART NUMBER" HorizontalAlignment="Left" Margin="336,0,0,0" VerticalAlignment="Top" Width="101"/>
                <Label FontWeight="Bold" x:Name="drawingno" Content="DRAWING NUMBER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125"/>
                <Label FontWeight="Bold" x:Name="quantity" Content="QUANTITY" HorizontalAlignment="Left" Margin="211,155,0,0" VerticalAlignment="Top" Width="70"/>


                <Label FontWeight="Bold" x:Name="process" Content="PROCESS" HorizontalAlignment="Left" Margin="568,0,0,0" VerticalAlignment="Top" Width="61"/>
                <!--<Label FontWeight="Bold" x:Name="method" Content="METHOD" HorizontalAlignment="Left" Margin="170,137,0,0" VerticalAlignment="Top" Width="70"/>-->
                <!--<Label FontWeight="Bold" x:Name="samplingsize"  Content="SAMPLING SIZE" HorizontalAlignment="Left" Margin="505,164,0,0" VerticalAlignment="Top" Width="104"/>-->

                <!--POPULATED-->
                <Label x:Name="DrawingCode"  Content=""  HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="169"/>
                <Label x:Name="PartNo" Content=""  HorizontalAlignment="Left" Margin="442,0,0,0" VerticalAlignment="Top" Width="113"/>
                <Label x:Name="Process" Content=""  HorizontalAlignment="Left" Margin="629,0,0,0" VerticalAlignment="Top" Width="124"/>
                <Label x:Name="Product" Content=""  HorizontalAlignment="Left" Margin="824,0,0,0" VerticalAlignment="Top" Width="286"/>
                <!--<Label FontWeight="Bold" x:Name="SamplingSize"  Content="" HorizontalAlignment="Left" Margin="609,164,0,0" VerticalAlignment="Top" Width="104"/>-->



                <RadioButton x:Name="newInspection" Content="New Inspection" HorizontalAlignment="Left" Margin="284,77,0,0" VerticalAlignment="Top" Checked="newInspection_Checked" />
                <RadioButton x:Name="continueInspection" Content="Continue Inspection" HorizontalAlignment="Left" Margin="329,55,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                <ComboBox x:Name="Stage" HorizontalAlignment="Left" Margin="284,99,0,0" VerticalAlignment="Top" Width="208"/>
                <TextBox x:Name="Sapcode" HorizontalAlignment="Left" Height="24" Margin="284,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" LostFocus="loadDataRelatedFromChosenSAPCode" KeyDown="loadDataRelated"/>
                <!--<ComboBox x:Name="Method" HorizontalAlignment="Left" Margin="243,142,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="MethodSelected"/>-->
                <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="24" Margin="284,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" />
                <Label FontWeight="Bold" x:Name="lotno" Content="LOT NUMBER" HorizontalAlignment="Left" Margin="545,80,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBox x:Name="Lotno" HorizontalAlignment="Left" Height="24" Margin="630,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" KeyDown="AddLotnumber"/>
                <TextBox x:Name="Lotnocontainer" HorizontalAlignment="Left" Height="73" Margin="557,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" IsReadOnly="True"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="126" Margin="833,33,0,0" VerticalAlignment="Top" Width="241" Source="/SPC_DesktopV2;component/Resources/SPCLogo.png"/>

                <Button x:Name="StartInspection" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF28BF3E" Margin="848,159,0,0" Width="218" Click="StartInspection_Click">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="/SPC_DesktopV2;component/Resources/Black+E-bike.png" Width="50" Height="48" Margin="0,0,10,0"/>
                        <TextBlock Foreground="White"  Height="20" Width="103"><Run Text="Start Inspection" FontWeight="Black"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="clearLots" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Gray" Margin="752,159,0,0" Width="21" Height="21" Click="clearLots_Click">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="/SPC_DesktopV2;component/Resources/trash-can-icon-18.png" Width="15" Height="14" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>

            <DataGrid Name="thegrid"
            HorizontalAlignment="Left"
            Margin="0,317,0,0"
            VerticalAlignment="Top"
            Height="265" Width="1194" IsReadOnly="True"/>

            <DataGrid Name="unfinished"
            HorizontalAlignment="Left"
            Margin="10,158,0,0"
            VerticalAlignment="Top"
            Height="124" Width="200" ColumnWidth="*" IsReadOnly="True" SelectionChanged="unfinished_SelectionChanged">

            </DataGrid>


            <Grid Margin="-96,582,895,0" Grid.RowSpan="2">

                <Image Source="/SPC_DesktopV2;component/Resources/company_logo.png"  Margin="0,0,174,0"/>

                <TextBlock Foreground="Black" TextWrapping="WrapWithOverflow" Margin="232,10,-849,-10">
Information appearing on Shimano Process Control System intranet application are copyrighted by Seiko IT Solution Philippines Inc. (SITP). Permission to reprint or electronically reproduce any document or graphic in part or in its entirety for any reason other than personal use is expressly prohibited, unless prior written consent is obtained from the SITP Staff and the proper entities."
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
